# TmdbClientMvvm

app/: build.gradle
app/src/androidTest/java/com/akshay/tmdbclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/akshay/tmdbclient/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/tmdbclient/: App.kt
app/src/main/java/com/akshay/tmdbclient/data/api/: TmdbService.kt
app/src/main/java/com/akshay/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvDao.kt
app/src/main/java/com/akshay/tmdbclient/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/akshay/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/akshay/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/akshay/tmdbclient/data/repository/: ArtistRepositoryImpl.kt  MovieRepositoryImpl.kt  TvShowRepositoryImpl.kt
app/src/main/java/com/akshay/tmdbclient/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/akshay/tmdbclient/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/akshay/tmdbclient/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/akshay/tmdbclient/data/repository/movie/datasourceimpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/akshay/tmdbclient/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDatasource.kt
app/src/main/java/com/akshay/tmdbclient/data/repository/tvshow/datasourceImpl/: TvShowsCacheDataSourceImpl.kt  TvShowsLocalDataSourceImpl.kt  TvShowsRemoteDataSourceImpl.kt
app/src/main/java/com/akshay/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/akshay/tmdbclient/domain/usecases/: GetArtistsUseCase.kt  GetMoviesUsecase.kt  GetTvShowsUseCase.kt  UpdateArtistUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/akshay/tmdbclient/presentation/: HomeActivity.kt
app/src/main/java/com/akshay/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/akshay/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/akshay/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/akshay/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CachedDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/akshay/tmdbclient/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/akshay/tmdbclient/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/akshay/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/akshay/tmdbclient/presentation/tvShows/: TvAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt  TvShowsActivity.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_shows.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/test/java/com/akshay/tmdbclient/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/akshay/tmdbclient/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/com/akshay/tmdbclient/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
